<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Yatzy</title>
</head>

<body>
    <div class="container">

        <div class="header">
            header
        </div>

        <div class="tables">

            <div class="table">
                <div class="row tile_one">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_two">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_three">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_four">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_five">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_six">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_kind_three">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_kind_four">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_house">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_small">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_large">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_yat">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

                <div class="row tile_chance">
                    <img class="tileImg" src="" alt="yatzy kind">
                    <div class="kind_points">23</div>
                </div>

            </div>

            <!-- <div class="table">
                <div class="row">row</div>
                <div class="row">row</div>
                <div class="row">row</div>
                <div class="row">row</div>
                <div class="row">row</div>
            </div> -->

        </div>

        <div class="playfield">playfield</div>
    </div>
    <!-- <img class="dice" src="./assets/diceImg/d1.png" alt="dice"> -->
</body>

</html>