<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Yatzy</title>
</head>

<body>
    <div class="container">

        <header class="header">
            <nav id="menu">
                <ul>
                    <li id="leaderboard">Leaderboard</li>
                    <!-- <li id="New">Leaderboard</li> -->
                    <li id="game">Game</li>
                    <li id="about">About</li>
                </ul>
            </nav>
        </header>

        <div class="field">

            <div class="new_game">

                <div class="plQty">
                    <label>
                        Players
                        <input id="players-qty-set" type="range" min="1" max="4">
                    </label>
                    <span id="players-qty">3</span>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label for="pl1">Player 1</label>
                            </td>
                            <td>
                                <input id="pl1" type="text">
                            </td>
                            <!-- <td>
                                <input type="checkbox" name="" id="chPC1" disabled>
                                <label for="hPC1">PC</label>
                            </td> -->
                        </tr>

                        <tr>
                            <td>
                                <label for="pl2">Player 2</label>
                            </td>
                            <td>
                                <input id="pl2" type="text">
                            </td>
                            <!-- <td>
                                <input type="checkbox" name="" id="chPC2">
                                <label for="hPC2">PC</label>
                            </td> -->
                        </tr>

                        <tr>
                            <td>
                                <label for="pl3">Player 3</label>
                            </td>
                            <td>
                                <input id="pl3" type="text">
                            </td>
                            <!-- <td>
                                <input type="checkbox" name="" id="chPC3">
                                <label for="hPC3">PC</label>
                            </td> -->
                        </tr>

                        <tr>
                            <td>
                                <label for="pl4">Player 4</label>
                            </td>
                            <td>
                                <input id="pl4" type="text">
                            </td>
                            <!-- <td>
                                <label for="hPC4">
                                    <input type="checkbox" name="" id="chPC4">
                                    <span>PC</span>
                                </label>
                            </td> -->
                        </tr>
                    </tbody>
                </table>

                <div id="new-game-start" class="new_game_start">Start new game</div>
            </div>

            <div class="game-wrapper hidden">

                <div class="tables">
                    <!-- <div class="table">
                    <div class="player active_player">Player 1</div>

                    <div class="rows">

                        <div class="row">
                            <img class="tileImg" src="./assets/field/one.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/kind_three.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/two.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/kind_four.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/three.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/house.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/four.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/small.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/five.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/large.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/six.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/yat.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row">
                            <img class="tileImg" src="./assets/field/chance.png" alt="yatzy kind">
                            <div class="kind_points">23</div>
                        </div>

                        <div class="row total">
                            <img class="tileImg" src="./assets/score.png" alt="yatzy kind">
                            <div class="kind_points points_score">230</div>
                        </div>

                    </div>

                </div> -->
                </div>

                <div class="dice_field">

                    <button class="button" disabled>
                        <img id="attempt" src="./assets/dice.png" alt="button">
                    </button>

                    <div class="fieldset">
                        <!-- <img id="dice0" class="dice dice_block" src="./assets/diceImg/d1.png" alt="dice">
                    <img id="dice1" class="dice" src="./assets/diceImg/d1.png" alt="dice">
                    <img id="dice2" class="dice dice_block" src="./assets/diceImg/d1.png" alt="dice">
                    <img id="dice3" class="dice" src="./assets/diceImg/d1.png" alt="dice">
                    <img id="dice4" class="dice" src="./assets/diceImg/d1.png" alt="dice"> -->
                    </div>

                    <button id="stop" class="button">
                        <img src="./assets/stop.png" alt="attempt button">
                    </button>

                </div>

            </div>

            <div class="leaderboard hidden">
                leaderboard
            </div>

            <div class="about hidden">
                about
            </div>

        </div>

        <footer class="footer">
            <span>Yatzy game 2024 DmiTsa</span>
        </footer>

    </div>

    <script src="./js/classes.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>